# selfiePokemon

./: SelfieAPokemon.API.UI.sln
SelfieAPokemon.API.UI/: Dockerfile  Program.cs  SelfieAPokemon.API.UI.csproj  Startup.cs  WeatherForecast.cs
SelfieAPokemon.API.UI/Controllers/: AccountController.cs  PokemonController.cs  SelfieController.cs  WeatherForecastController.cs
SelfieAPokemon.API.UI/ExtensionMethods/: StartUpExtensionMethod.cs
SelfieAPokemon.API.UI/Properties/: launchSettings.json
SelfieAPokemon.Core.Application/: SelfieAPokemon.Core.Application.csproj
SelfieAPokemon.Core.Application/Mappers/: PokemonMapper.cs  SelfieMapper.cs  UserMapper.cs
SelfieAPokemon.Core.Application/Models/DTOs/: BadRequestDto.cs  PokemonDto.cs  SelfieDto.cs  SelfieSaveDto.cs  UserDto.cs
SelfieAPokemon.Core.Application/Models/ViewModel/User/: UserLoginViewModel.cs  UserRegisterViewModel.cs
SelfieAPokemon.Core.Application/Services/: IRegisterImageToServerService.cs  JwtTokenService.cs  RegisterImageToServerService.cs
SelfieAPokemon.Core.Application/Services/Interfaces/: IJwtTokenService.cs  IRegisterImageToServerService.cs
SelfieAPokemon.Core.Domain/: Pokemon.cs  Role.cs  Selfie.cs  SelfieAPokemon.Core.Domain.csproj  User.cs
SelfieAPokemon.Core.Domain/Interfaces/: IPokemonRepository.cs  IRepositoryBase.cs  IRepostoryBaseDomain.cs  ISelfieRepository.cs
SelfieAPokemon.Core.Framework/: IRepositoryBase.cs  IUnitOfWork.cs
SelfieAPokemon.Core.Infrastructures/: SelfieAPokemon.Core.Infrastructures.csproj
SelfieAPokemon.Core.Infrastructures/Data/: SelfiesContext.cs  SelfiesContextFactory.cs
SelfieAPokemon.Core.Infrastructures/Data/Configurations/: PokemonEntityConfiguration.cs  SelfieEntityConfiguration.cs
SelfieAPokemon.Core.Infrastructures/Data/Repositories/: PokemonRepository.cs  SelfieRepository.cs
SelfieAPokemon.Core.Infrastructures/Migrations/: 20220227111159_init.Designer.cs  20220227111159_init.cs  20220227185423_addIdentity.Designer.cs  20220227185423_addIdentity.cs  SelfiesContextModelSnapshot.cs
TestWebApi/: SelfiControllerUnitTest.cs  TestWebApi.csproj
